{"engine": "text-davinci-002", "temperature": 0.7, "max_tokens": 256, "question_mode": "full", "nb_answers": 0, "additional_questions": ["Why?"], "nb_run_per_question": 20, "name": "items_scale_ending-16_08_2022__18:00:58", "prefix": "items_scale_ending", "data_path": "data/cushman_2006/items_scale_ending.json", "analyses": []}